<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natalia's Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="favicon.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Courier+Prime:ital@1&family=Inconsolata:wght@300&display=swap" rel="stylesheet">
</head>
<body>
  <div class="top-container">
    <img src="images/cloud.png" alt="cloud-img" class="topcloud">
    <h1>I'm Natalia,</h1>
    <h2>a <span>programmer.</span></h2>
    <img src="images/cloud.png" alt="cloud-img" class="bottomcloud">
    <img src="images/virgo.png" alt="nat-img" class="nat-img">
  </div> 
  <div class="middle-container">
    <div class="profile">
      <h2>Hello.</h2>
      <p>I'm Natalia,<span>a programmer</span> that loves working on new, challenging and exciting projects.</p>
    </div>
    <hr class="hr1">
    <div class="skills">
      <h2 class="myskills">My Skills</h2>
      <div class="skill-row-top">
        <img class="plant-img" src="images/basil.png" alt="plantimg">
        <h3>Design &amp; Intuition</h3>
        <p class="skill-description-design">I create my projects using innovative and creative methods, based of psychological intelligence to create user friendly websites and applications that are a dream to use!</p>
      </div>
      <hr class="hr">
      <div class="skill-row-bottom">
        <img class="lotus-img" src="images/lotus.png" alt="lotusimg">
        <h3>Development and Progressive Creation</h3>
        <p class="skill-description-dev">I select specific projects, follow trends but use a user friendly focus based on digital innovation and research. I plan, design and deliver on my promises.</p>     
     </div>
    </div>
    <hr class="hr">
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3 class="tagline">I can help elevate your application or website!</h3>
      <p>If you're looking for an innovative designer and developer- you've found it here.</p>
      <a class="btn" href="mailto:nataliabuxton1@gmail.com">CONTACT ME</a>
    </div>
  </div>
  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/nataliabuxton">LinkedIn</a>
    <a class="footer-link" href="https://github.com/nataliabuxton">Github</a>
    <a class="footer-link" href="projectlinkhere">Projects</a>
    <p class="copyright">ⓒ 2022 Natalia Buxton</p>
  </div>

</body>
</html>